$Arial: Arial, sans-serif
$Georgia: Georgia, serif

$color_white: white
$color_primary: #F1CDB3
$color-primary-light: #FDDCC4
$color_dark_s: #CDCDCD
$color_light_xl: #FFFFFF
$color_dark_3xl: #292929
$color_dark_l: #545454
$color-dark-xl: #4C4C4C
$color-light-l: #F6F6F6
$color-light-s: #FAFAFA
$color-orange: #F1CDB3
$color-dark-m: #b2b2b2


$max: 1279px
$medium: 767px
$small: 319px

html
    scroll-behavior: smooth

ul, ol 
    list-style: none
    padding: 0
a
    text-decoration: none    

html
    scroll-behavior: smooth

*
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p 
    padding: 0
    margin: 0

=for_h3
    font-size: 35px
    line-height: 1.3
    font-family: $Georgia
    font-weight: 400
    letter-spacing: .06em
    color: $color-dark-l

@font-face 
    font-family: 'Arial'
    src: url('../../assets/fonts/arial/arial-regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Arial'
    src: url('../../assets/fonts/arial/arial-italic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Georgia'
    src: url('../../assets/fonts/georgia/georgia-regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

.wrapper
    color: white
    font-family: $Arial
    width: 1200px
    margin: 0 auto
    @media (max-width: $max)
        width: 100%
        


.start-screen
    background: url('../../assets/images/noise_transparent@2x.png'),
    linear-gradient(120deg,#5B483A 10%, #211F20 60%)
    padding-top: 60px
    @media (max-width: $max)
        padding-top: 0px
    .header
        display: flex
        justify-content: space-between
        @media (max-width: $max)
            padding: 30px 30px 60px 30px
            @media (max-width: $medium)
                padding: 30px 0 60px 10px
                height: auto
                align-items: center
        .burger
            display: none
            @media (max-width: $medium)

                display: block 
                width: 30px
                height: 22px
                background: url('../../assets/images/Burger.svg') no-repeat center center
                margin-right: 53px
        .logo
            display: flex
            flex-direction: column
            justify-content: space-between
            h1
                a
                    font-family: $Georgia
                    color: $color_primary
                    font-size: 32px
                    letter-spacing: 0.06em
                    font-weight: 400
            span
                font-family: $Arial
                font-size: 13px
                letter-spacing: 0.1em
                font-weight: 400
                @media (max-width: $medium)
                    margin-top: 10px
        .navbar
            &-list
                display: flex
                font-size: 15px
                line-height: 24px
                li
                    margin-left: 35px
                    a
                        color: $color_dark_s
                        &:hover
                            cursor: pointer
                            color: $color_white
                    .active
                        position: relative
                        color: $color_white
                        padding-bottom: 4px
                        &::after
                            content: ''
                            position: absolute
                            width: 100%
                            bottom: 0
                            left: 0
                            height: 3px
                            background-color: $color_primary
            @media (max-width: $medium)
                display: none
    &_content
        display: flex
        justify-content: space-between
        margin-top: 60px
        user-select: none
        @media (max-width: $max)
            flex-direction: column
            justify-content: start
            img
                margin-right: calc((10/320)*100%)
                margin-left: calc((50/320)*100%)
            @media (max-width: $medium)
                margin-top: 0
                img
                    width: calc((260/320)*100%)
        @media (max-width: $medium)
            flex-direction: column     
            align-items: center
        &_text
            max-width: 38%
            margin-top: 163px
            @media (max-width: $max)
                display: flex
                flex-direction: column
                margin-top: 0px
                margin-bottom: 100px
                max-width: 100% 
                .text-only
                    width: 62%
                    margin: 0 auto
                @media (max-width: $medium)
                    margin-bottom: 105px
                    .text-only
                        width: 100%
                        padding: 0 10px
            h2
                font-family: $Georgia
                font-weight: 400
                font-size: 44px
                line-height: 1.3
                max-width: 80%
                @media (max-width: $max)
                    max-width: 350px
                    @media (max-width: $medium)
                        font-size: 25px
                        line-height: 32.5px
                        text-align: center
                        max-width: 200px
                        margin: 0 auto
            p
                text-align: justify
                margin: 42px 0px
                color: $color_dark_s
                font-size: 15px
                line-height: 24px
                @media (max-width: $max)
                    margin: 42px auto
                    @media (max-width: $medium)
                        width: 100%
                        text-align: center
                        letter-spacing: normal
            a    
                display: inline-block
                border-radius: 100px
                padding: 15px 45px
                font-size: 17px
                font-family: $Georgia
                color: $color_dark_3xl
                background-color: $color_primary
                transition: .2s
                &:hover
                    cursor: pointer
                    background-color: $color-primary-light
                @media (max-width: $max)
                    margin: 0 auto

                             
.about
    &_content
        margin-top: 80px
        display: flex
        width: 70%
        margin: 80px auto 100px auto
        column-gap: 120px
        justify-content: center
        color: $color_dark_l
        @media (max-width: $max)
            flex-direction: column
            width: 57%
            img
                width: 300px
                margin: 80px auto 0 auto
            @media (max-width: $medium)
                width: 94%
                margin: 0px auto 42.4px auto
                img
                    width: 100%
                    margin-top: 0
                    max-width: 300px
        &_text
            align-self: center
            font-family: $Arial
            font-size: 15px
            line-height: 1.6
            color: $color-dark-xl
            text-align: left
            @media (max-width: $max)
                order: -1
                p
                    margin-top: 25px
                @media (max-width: $medium)
                    text-align: justify
                    padding: 0 15px
                    margin: 42px 0px
            h3
                +for_h3
                @media (max-width: $medium)
                    font-size: 25px
                    line-height: 32.5px
                    text-align: center
            
.our-friends
    background-color: $color-light-l
    .wrapper    
        color: $color-dark-l
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: $max)
            padding: 0px 30px
            @media (max-width: $medium)
                padding: 42px 10px
        h3
            width: 50%
            text-align: center            
            margin: 0 auto
            padding-top: 80px
            padding-bottom: 60px
            +for_h3
            @media (max-width: $max)
                width: 70%
                @media (max-width: $medium)
                    padding: 0 0 42px 0
                    font-size: 25px
                    line-height: 32.5px
                    width: 100%
        .our-friends_slider            
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            @media (max-width: $medium)
                flex-direction: row
                flex-wrap: wrap
                column-gap: 80px
                row-gap: 20px
                justify-content: center
                .btn-left
                    order: 1
                    margin-left: 20px
                .btn-right
                    margin-right: 20px
                    order: 2
            &_cards
                display: flex
                width: 82.5%
                justify-content: center
                column-gap: 90px     
                @media (max-width: $max)
                    width: 80%
                    column-gap: normal
                    justify-content: space-around                                   
                &_card
                    width: 270px
                    border-radius: 9px
                    height: 435px
                    background-color: $color-light-s                
                    font-family: $Georgia
                    display: flex
                    flex-direction: column
                    align-items: center
                    transition: .2s
                    @media (max-width: $max)
                        &:last-child
                            display: none
                        @media (max-width: $medium)
                            display: none
                            &:first-child
                                display: flex
                                
                    &:hover             
                        background-color: $color-light-xl
                        button         
                            border-color: $color_primary                  
                            background-color: $color_primary             
                    img
                        margin-bottom: 30px
                    .animal-name
                        margin-bottom: 30px
                        font-size: 20px
                        letter-spacing: .06em
                        line-height: 1.13        
                    button
                        color: $color-dark-3xl
                        padding: 15px 45px
                        border-radius: 100px
                        border: 2px solid $color_primary
                        background-color: transparent
                        transition: .2s
                        font-size: 17px
                        font-weight: 400
                        letter-spacing: .06em
                        line-height: 1.3
                        &:hover
                            cursor: pointer
                            border-color: $color-primary-light
                            background-color: $color-primary-light
                        
            &_btn
                border: 2px solid $color_primary
                border-radius: 50%
                width: 52px
                height: 52px
                background-color: transparent
                transition: .1s
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    cursor: pointer
                    background-color: $color-primary-light
                    border-color: transparent
                         
        .our-friends_get
            margin: 60px 0 100px 0
            padding: 15px 45px
            border: none
            border-radius: 100px
            background-color: $color-orange
            font-size: 17px
            font-family: $Georgia
            line-height: 1.3
            letter-spacing: .06em
            color: $color-dark-3xl
            transition: .2s
            &:hover
                cursor: pointer
                background-color: $color-primary-light
            a
                color: inherit
            @media (max-width: $medium)
                    margin: 42px 0 0 0  

.help
    background-color: $color_light_xl
    padding-bottom: 100px
    @media ( max-width: $medium)
        padding: 42px 10px
        
    .wrapper
        color: $color-dark-l
        h3
            +for_h3
            width: 30%
            margin: 80px auto 60px auto
            text-align: center
            @media (max-width: $max)
                width: 40%
                @media (max-width: $medium)
                    width: 80%
                    font-size: 25px
                    line-height: 32.5px
                    margin: 0 auto
        .help_blocks
            width: 100%
            &_list
                margin: 0 auto
                width: 85.8%
                display: flex
                column-gap: 120px
                justify-content: center
                flex-wrap: wrap
                row-gap: 55px
                @media (max-width: $max)
                    column-gap: normal
                    row-gap: 40px
                    @media (max-width: $medium)  
                        row-gap: 30px
                        width: 100%
                        justify-content: flex-start
                        padding-top: 42px
            &_block
                height: 113px
                display: flex
                justify-content: center
                align-items: flex-end
                font-size: 20px
                line-height: 23px
                letter-spacing: .06em
                font-family: $Georgia
                font-weight: 400
                @media (max-width: $max)
                    width: 30%
                    column-gap: normal
                    row-gap: normal
                    @media (max-width: $medium)
                        width: 44%
                        margin: 0 3%
                        font-size: 15px
                        line-height: 16.5px
            .food
                background: url('../../assets/icons/icon-pet-food.svg') no-repeat top center
            .transport
                background: url('../../assets/icons/icon-transportation.svg') no-repeat top center
            .toys
                width: 60px
                background: url('../../assets/icons/icon-toys.svg') no-repeat top center
                @media (max-width: $max)
                    width: 30%
                    @media (max-width: $medium)
                        width: 44%
                        
            .cup
                background: url('../../assets/icons/icon-bowls-and-cups.svg') no-repeat top center
            .shamp
                background: url('../../assets/icons/icon-shampoos.svg') no-repeat top center
            .vitamins
                background: url('../../assets/icons/icon-vitamins.svg') no-repeat top center
            .medic
                background: url('../../assets/icons/icon-medicines.svg') no-repeat top center
            .collar
                background: url('../../assets/icons/icon-collars-leashes.svg') no-repeat top center
            .sleep
                background: url('../../assets/icons/icon-sleeping-area.svg') no-repeat top center

.donation
    background-color: $color-light-l
    .wrapper
        display: flex
        justify-content: center
        align-items: center  
    &_content
        width: 80%
        display: flex
        padding-top: 80px
        padding-bottom: 100px     
        align-items: center   
        @media (max-width: $max)
            flex-direction: column
            @media (max-width: $medium)
                width: 100%
                padding: 42px 10px
        &_image
            @media (max-width: $medium)
                img
                    width: 100%
        &_text
            
            margin: 0 30px 0 30px
            width: 40%
            @media (max-width: $max)
                order: -1
                width: 70%
                @media (max-width: $medium)
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
            h3
                +for_h3
                margin-bottom: 20px
                @media (max-width: $medium)
                    font-size: 25px
                    line-height: 32.5px
                    text-align: center
            .bank-name
                font-size: 15px
                letter-spacing: .06em
                font-family: $Georgia
                font-weight: 400
                color: $color-dark-l
                margin-bottom: 20px
                @media (max-width: $medium)
                    font-size: 15px
                    line-height: 24px
                    text-align: center
                    letter-spacing: normal
            .card-number
                display: inline-block
                padding: 10px 15px 10px 60px
                border-radius: 9px                
                margin-bottom: 20px                
                background: url('../../assets/icons/credit-card.svg')  no-repeat left 10px center, $color-orange
                @media (max-width: $medium)
                    padding-left: 50px
                a
                    font-family: $Georgia
                    font-weight: 400
                    font-size: 20px
                    line-height: 23px
                    letter-spacing: .06em
                    color: $color-dark-l
                    text-decoration: none
                    @media (max-width: $medium)
                        font-size: 15px
            p
                font-size: 12px
                color: $color-dark-m
                font-style: italic
                line-height: 18px
                @media (max-width: $max)
                    margin: 0 0 60px 0
                    @media (max-width: $medium)
                        text-align: justify
                        width: 90%
.footer
    background: url('../../assets/images/noise_transparent@2x.png'),
    linear-gradient(120deg,#5B483A 10%, #211F20 60%) 
    padding-top: 40px
    @media (max-width: $medium)
        padding-top: 0
    &_content
        display: flex
        justify-content: space-between
        font-family: $Georgia  
        @media (max-width: $max)
            align-items: center
            flex-wrap: wrap
            justify-content: center
            row-gap: 65px
            @media ( max-width: $medium )
                padding: 30px 10px 0 10px
                row-gap: 0
                flex-wrap: none
                flex-direction: column
                align-items: center
                
        &_contacts
            display: flex
            flex-direction: column
            max-width: 23.5%
            padding-top: 10px     
            @media (max-width: $max)
                max-width: 40%  
                margin-right: 60px
                @media (max-width: $medium)
                    max-width: 100%
                    margin: 0 
                    align-items: center
            h3
                +for_h3
                color: $color-light-xl
                margin-bottom: 40px
                @media (max-width: $medium)
                    text-align: center
                    font-size: 25px
                    line-height: 1.1  
            .email
                padding-left: 60px
                padding-top: 3px
                padding-bottom: 3px
                font-family: $Georgia
                font-size: 20px
                line-height: 23px
                letter-spacing: .06em
                color: $color_primary
                text-decoration: none
                font-weight: 400
                margin-bottom: 40px
                background: url('../../assets/icons/mail.svg') no-repeat left center
            .phone
                padding: 5px 0px 5px 60px
                font-family: $Georgia
                font-size: 20px
                line-height: 23px
                letter-spacing: .06em
                color: $color_primary
                text-decoration: none
                font-weight: 400
                background: url('../../assets/icons/icon-phone.svg') no-repeat left center
            .email, .phone
                &:hover
                    text-decoration: underline
        &_address
            display: flex
            padding-top: 10px
            flex-direction: column          
            margin-left: 160px
            font-family: $Georgia
            font-size: 20px
            line-height: 23px
            letter-spacing: .06em
            color: $color_primary    
            @media (max-width: $max)
                margin-left: 0
                max-width: 40%
                @media (max-width: $medium)
                    margin-left: 0
                    max-width: 100%
                    padding-top: 40px
                    align-items: center
            h3
                +for_h3
                color: $color-light-xl
                @media (max-width: $medium)
                    text-align: center    
                    font-size: 25px
                    line-height: 1.1      
                    margin: 0px 15px   
            .address_boston, .address_london                
                font-style: normal
                margin-top: 32px
                @media (max-width: $medium)
                    margin-top: 40px
                a
                    display: inline-block
                    color: inherit
                    text-decoration: none
                    background: url('../../assets/icons/icon-marker.svg') no-repeat left center
                    padding-left: 42px
                    text-align: left
                    &:hover
                        text-decoration: underline
            .address_london a
                padding-top: 5px
                padding-bottom: 5px
            @media (max-width: $medium)
                .address_boston a
                    padding-top: 5px
                    padding-bottom: 5px
        &_image
            margin-left: 160px
            max-height: 310px
            @media (max-width: $max)
                margin: 0
                @media (max-width: $medium)
                    margin: 40px 0 0 0
                    width: 100%
                    img
                        display: block
                        width: 100%
                        margin: 0 auto
                        max-width: 300px
                    








